<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eh5-xE-L3S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrentLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLF-9x-N9n"/>
                        <viewControllerLayoutGuide type="bottom" id="SDs-NC-CK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-pd-ZzT">
                                <rect key="frame" x="164" y="272" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mapBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvG-Yg-nWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OoN-pd-ZzT" firstAttribute="top" secondItem="gLF-9x-N9n" secondAttribute="bottom" constant="208" id="4KF-5i-Zwt"/>
                            <constraint firstAttribute="trailing" secondItem="OoN-pd-ZzT" secondAttribute="trailing" constant="165" id="5bx-1N-xmD"/>
                            <constraint firstItem="SDs-NC-CK9" firstAttribute="top" secondItem="OoN-pd-ZzT" secondAttribute="bottom" constant="365" id="NRP-3s-yXD"/>
                            <constraint firstItem="OoN-pd-ZzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="164" id="uN9-BQ-DcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvs-vv-HV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="51"/>
        </scene>
        <!--My MapVC-->
        <scene sceneID="LHV-lO-LL6">
            <objects>
                <viewController storyboardIdentifier="MyMapVCId" id="bSr-PE-MX2" customClass="MyMapVC" customModule="CurrentLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HR-k2-h4x"/>
                        <viewControllerLayoutGuide type="bottom" id="eVF-G1-0Za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ri-LY-Gg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izz-vo-thD">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="izz-vo-thD" id="KWV-f2-gtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaM-kw-NOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRd-ET-qu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eh5-xE-L3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9z-D1-6aW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Enr-m1-iW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9c-cb-ADK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="51"/>
        </scene>
    </scenes>
</document>
